-dontoptimize
-keepdirectories
-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
-keep @org.springframework.stereotype.Controller class * { public protected *;}
-keep @org.springframework.stereotype.Service class * { public protected *;}
-keep @org.springframework.stereotype.Repository class * { public protected *;}
-keep class * extends com.maicard.common.base.Criteria 
-keep interface com.maicard.** {*;}
-keep class com.maicard.common.domain.*
-keep class com.maicard.common.base.*
-keep class com.maicard.common.util.ImplAopNameGenerator
-keep class com.maicard.common.util.SecurityLevelUtils
-keep class com.maicard.security.util.EncryptPropertyPlaceholderConfigurer
-dontwarn
-dontnote
# -keep public class * { public protected *;}
-keepclassmembernames class * {java.lang.Class class$(java.lang.String); java.lang.Class class$(java.lang.String, boolean);}
-keepclassmembers enum * {public static **[] values(); public static ** valueOf(java.lang.String);}
-keepclassmembers class * implements java.io.Serializable { static final long serialVersionUID; private static final java.io.ObjectStreamField[] serialPersistentFields; private void writeObject(java.io.ObjectOutputStream); private void readObject(java.io.ObjectInputStream); java.lang.Object writeReplace(); java.lang.Object readResolve();}
# -keep @org.springframework.beans.factory.annotation.Service class *
# -keep @org.springframework.stereotype.Controller class *
-keepclassmembers class * { @org.springframework.beans.factory.annotation.Autowired *; }

-useuniqueclassmembernames
-keeppackagenames


-libraryjars /usr/java/latest/jre/lib/rt.jar
-libraryjars /usr/java/latest/jre/lib/jce.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/alipay-sdk.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/amqp-client-3.1.3.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/aopalliance.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/asm-5.0.4.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/aspectjrt.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/aspectjtools.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/aspectjweaver.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/axis.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/barcode4j.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/bcprov-jdk15on-153.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/cglib-nodep-2.1_3.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/commons-beanutils-1.7.0.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/commons-cli-1.2.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/commons-codec.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/commons-collections-3.1.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/commons-dbcp-1.2.1.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/commons-discovery-0.2.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/commons-email-1.2.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/commons-fileupload-1.3.1.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/commons-httpclient-3.1.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/commons-io-2.4.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/commons-lang-2.6.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/commons-lang3-3.4.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/commons-pool2-2.4.2.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/csvtokenizer.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/dom4j-1.6.1.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/ehcache-amqp-replicator.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/ehcache.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/ehcache-jmsreplication-0.5.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/ezmorph-1.0.4.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/fastjson-1.2.9.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/fluent-hc-4.5.1.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/freemarker.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/fscontext.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/gecco.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/gecco-spring-1.1.0.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/guava-15.0.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/httpclient-4.5.1.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/httpclient-cache-4.5.1.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/httpclient-win-4.5.1.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/httpcore-4.4.3.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/httpcore-ab-4.4.3.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/httpcore-nio-4.4.3.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/httpmime-4.5.1.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/ipseeker.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/itext-2.1.7.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/itext-asian-2.1.7.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/jackson-annotations-2.6.3.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/jackson-core-2.6.3.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/jackson-databind-2.6.2.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/java-cup-11b.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/java-cup-11b-runtime.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/javassist-3.19.0-GA.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/javax.jms.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/javax.management.j2ee.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/javax.servlet.jsp-api.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/javax.wsdl_1.6.2.v201012040545.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/jaxen-1.1.1.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/jaxrpc.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/jbarcode-0.2.8.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/jcl-over-slf4j.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/jedis-2.7.3.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/jmxutils-1.19.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/jna-4.1.0.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/jna-platform-4.1.0.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/joda-time-2.1.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/json-for-ueditor.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/jsoup.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/jstl-1.2.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/junit-dep-4.10.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/junit.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/logback-access.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/logback-classic.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/logback-core.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/lucene-analyzers-2.2.0.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/lucene-core-2.2.0.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/lucene-highlighter-2.2.0.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/maicard-http-4.1.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/mail.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/mybatis-3.2.2.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/mybatis-spring-1.2.0.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/mysql-connector-java-5.1.6-bin.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/netty-all.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/noggit-0.5.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/org.apache.commons.logging_1.0.4.v201101211617.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/patchca-0.5.0.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/pinyin4j-2.5.0.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/poi-3.10-FINAL-20140208.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/poi-examples-3.10-FINAL-20140208.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/poi-excelant-3.10-FINAL-20140208.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/poi-ooxml-3.10-FINAL-20140208.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/poi-ooxml-schemas-3.10-FINAL-20140208.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/poi-scratchpad-3.10-FINAL-20140208.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/providerutil.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/qdox-1.5.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/quartz.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/reactive-streams.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/reactor-bus.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/reactor-core.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/reactor-net.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/reactor-stream.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/reflections-0.9.10.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/rhino-1.7.7.1.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/saaj.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/servlet-api.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/slf4j-api-1.7.2.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/sojo-1.0.0.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/solr-solrj-4.10.3.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-amqp.RELEASE.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-aop.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-aspects.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-beans.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-context.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-context-support.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-core.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-data-redis.RELEASE.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-expression.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-instrument.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-jdbc.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-json-1.3.1.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-messaging.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-mobile-device.RELEASE.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-oxm.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-rabbit-1.2.0.RELEASE.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-tx.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-web.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-webmvc.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/spring-websocket.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/terracotta-toolkit-runtime.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/tomcat-jdbc.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/tomcat-replication.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/ueditor-1.1.1.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/ueditor.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/websocket-api.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/xmlpull-1.1.3.1.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/xpp3_min-1.1.4c.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/xstream-1.4.8.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/zxing.jar
-libraryjars /home/netsnake/svn/DEVELOP/lib/zxing-javase.jar
